{
  "name": "prism",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.15.3",
    "djs-commander": "^0.0.50",
    "dotenv": "^16.4.5",
    "eslint": "^9.6.0",
    "mongodb": "^6.8.0",
    "mongoose": "^8.4.4",
    "ms": "^2.1.3",
    "pretty-ms": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
